// Headlines
.c-headline {
    display: flex;
    align-items: flex-end;

    width: 100%;

    font-size: 21px;
    line-height: 18px;
    text-transform: lowercase;
    white-space: nowrap;

    margin: 0;

    span {
        width: 100%;
        height: 3px;
        background: white;
        margin-left: 3px;
    }

    @include mobile {
        font-size: 19px;
        line-height: 16px;
    }
}




// Cards
.c-card {
    @include flexCenterColumnH;
    gap: 15px;

    @include tablet {
        width: 100%;
    }

    @include tablet("min") {
        &:hover .c-card__images {
            box-shadow: 0 0 0px 5px lighten($bkgColor, 20%);
        }
    }

    .c-card__images {
        position: relative;

        width: 100%;
        height: 189px;
        min-height: 189px;
        
        border-radius: 29px;
        background: $bkgColor;

        overflow: hidden;

        @include tablet("min") {    
            transition: 60ms cubic-bezier(1, 0, 1, 1);
        }

        @include tablet {
            width: 433px;
            min-width: 433px;
            height: 255px;
            min-height: 255px;
        }

        @include respond(495px) {
            width: 100%;
            min-width: 100%;
            height: 51vw;
            min-height: 51vw;
        }

        .c-card__stack {
            @include flexCenter;
            flex-direction: column;
            gap: 15px;

            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            
            width: 72px;

            background-image: linear-gradient(270deg, rgba(white, .9), transparent);

            z-index: 2;

            @include mobile {
                width: 53px;
                gap: 9px;
            }

            .c-card--tech {
                @include flexCenter;
                position: relative;

                width: 34px;
                height: 34px;

                padding: 5px;

                background-color: $bkgColor;

                border-radius: 38px;

                overflow: hidden;
                filter: grayscale(1);

                @include mobile {
                    width: 7vw;
                    height: 7vw;
                    min-width: 7vw;
                    min-height: 7vw;
                }

                img {
                    width: 100% !important;
                    height: auto !important;
                }
            }
        }

        .c-card__banner {
            position: relative;

            height: 100%;

            z-index: 1;

            img {
                object-fit: cover;
            }
        }
    }

    .c-card__name {
        width: 100%;

        font-size: 22px;
        font-variation-settings: "wght" 800;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        text-align: center;
    }
}   




// Cards: Spotlight
.c-spotlightCard {
    @include flexCenterV;
    gap: 15px;

    width: 100%;

    @include tablet {
        flex-direction: column;
        gap: 0;
    }

    .c-spotlightCard__images {
        position: relative;

        width: 433px;
        min-width: 433px;
        height: 255px;
        min-height: 255px;
        
        border-radius: 29px;
        background: $bkgColor;

        @include tablet("min") {    
            transition: 60ms cubic-bezier(1, 0, 1, 1);
        }

        overflow: hidden;

        @include respond(495px) {
            width: 100%;
            min-width: 100%;
            height: 51vw;
            min-height: 51vw;
        }

        .c-spotlightCard__stack {
            @include flexCenter;
            flex-direction: column;
            gap: 15px;

            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            
            width: 72px;

            background-image: linear-gradient(270deg, rgba(white, .9), transparent);

            z-index: 2;

            @include mobile {
                width: 53px;
                gap: 9px;
            }

            .c-spotlightCard--tech {
                @include flexCenter;

                width: 34px;
                height: 34px;

                padding: 5px;

                background-color: $bkgColor;

                border-radius: 38px;

                overflow: hidden;
                filter: grayscale(1);

                @include mobile {
                    width: 7vw;
                    height: 7vw;
                    min-width: 7vw;
                    min-height: 7vw;
                }

                img {
                    width: 100% !important;
                    height: auto !important;
                }
            }
        }

        .c-spotlightCard__banner {
            height: 100%;

            z-index: 1;

            img {
                object-fit: cover;
            }
        }
    }

    .c-spotlightCard__details {
        @include flexSpaceBetweenColumn;
        width: 100%;
        max-width: 433px;
        height: 100%;

        @include tablet("min") {
            width: calc(100% - 448px);
        }

        .c-spotlightCard__info {
            padding-bottom: 15px;

            .c-spotlightCard__name {
                font-size: 30px;
                font-variation-settings: "wght" 800;
                line-height: 27px;

                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden !important;
                
                padding-bottom: 13px;

                @include tablet {
                    text-align: center;
                    font-size: 24px;

                    padding: 30px 0;
                }
            }

            .c-spotlightCard__description {
                display: -webkit-box;
                -webkit-line-clamp: 9;
                -webkit-box-orient: vertical;

                text-align: justify;
                font-size: 14px;
                font-variation-settings: "wght" 500;

                overflow: hidden;
            }
        }

        .c-spotlightCard__buttons {
            @include flexCenterV;
            gap: 13px;

            .c-spotlightCard__buttons--url {
                flex: 1;
            }
        }
    }
}




// Vectors
.c-laptopVector {

    svg {
        position: relative;
        
        width: 100%;
        height: 100%;

        z-index: 1;
    }

    .c-laptopVector--wrapper {
        position: absolute;
        overflow: hidden;

        &.left {
            top: 58px;
            bottom: 30px;
            left: 226px;
            right: 0px;

            transform: rotateY(-25deg);
        }

        &.right {
            top: 58px;
            bottom: 30px;
            left: 0px;
            right: 226px;

            transform: rotateY(25deg);
        }

        img {
            width: 100% !important;
            height: unset !important;
            object-fit: contain;
        }

        span {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(0, $bkgColor, transparent);
        }
    }
}

.c-phoneVector {

    svg {
        position: relative;
        
        width: 100%;
        height: 100%;

        z-index: 1;
    }

    .c-phoneVector--wrapper {
        position: absolute;
        overflow: hidden;

        &.left {
            top: 71px;
            bottom: 2px;
            left: -9px;
            right: 16px;

            transform: rotateY(-25deg);
        }

        &.right {
            top: 71px;
            bottom: 2px;
            left: 16px;
            right: -9px;
            
            transform: rotateY(25deg);
        }

        img {
            width: 100% !important;
            height: unset !important;
            object-fit: contain;
        }

        span {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(0, $bkgColor, transparent);
        }
    }
}


// Under Construction
.c-underConstruction {
    @include flexCenterColumnH;
    color: $secColor;
    gap: 20px;
    margin: 100px 0;

    .c-underConstruction--icon {
        font-size: 50px;
    }
}